<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Yin Cui">

  
  
  
  
  <meta name="description" content="Research Scientist">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/yincui.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-54472398-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Yin Cui">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Yin Cui">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Yin Cui">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Yin Cui">
  <meta property="og:description" content="Research Scientist">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-07-21T00:00:00&#43;00:00">
  

  

  <title>Yin Cui</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Yin Cui</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publication" data-target="#publication">
            
            <span>Research Highlights</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#lists" data-target="#lists">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#misc" data-target="#misc">
            
            <span>Misc</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-3">
    <div id="profile">

      
      <div class="portrait" itemprop="image"
           style="background-image: url('/img/portrait.jpg');">
      </div>
      

      <div class="portrait-title">
        <h2 itemprop="name">Yin Cui</h2>
        <h3 itemprop="jobTitle">Research Scientist</h3>
        
        <h3 itemprop="worksFor">
          
          Google
          
        </h3>
        
      </div>

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a href="https://scholar.google.com/citations?user=iP5m52IAAAAJ&amp;hl=en" target="_blank">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="https://github.com/richardaecn" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.linkedin.com/pub/yin-cui/49/61a/5a8" target="_blank">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a href="https://www.facebook.com/yincui1989" target="_blank">
            <i class="fa fa-facebook big-icon"></i>
          </a>
        </li>
        
      </ul>
    </div>
  </div>

  <div class="col-xs-12 col-md-9" itemprop="description">

    <p>Hi, I am Yin Cui (崔崟 in Chinese, pronounced as /yin tsui/), a Research Scientist at Google. Before joining Google, I received my Ph.D. from <a href="http://www.cornell.edu/">Cornell University</a> and <a href="https://tech.cornell.edu/">Cornell Tech</a> in 2019, advised by Professor <a href="http://blogs.cornell.edu/techfaculty/serge-belongie/">Serge Belongie</a>.
My research interests lie in the field of Computer Vision and Machine Learning.</p>


    <div class="panel panel-primary" style="vertical-align:middle; margin-top:20px; border-color:#85C1E9; border-width:1px">
      <div class="panel-heading" style="color:#313131; background-color:#85C1E9; border-color:#85C1E9; border-width:1px">
        <h3 class="panel-title" style="font-size:18px">Updates</h3>
      </div>
      <div style="overflow:auto; height:250px;">
      <div class="panel-body">
        <p style="font-size:16px">
          [2019-02] Paper on class-balanced loss accepted by <a href="http://cvpr2019.thecvf.com/">CVPR 2019</a>!
          </br>[2018-12] I am co-organizing <a href="https://sites.google.com/view/fgvc6/home">the 6th Workshop on Fine-Grained Visual Categorization (FGVC6)</a> in CVPR 2019. 
          </br>[2018-07] Paper on few-shot single-view 3d reconstruction accepted by <a href="https://eccv2018.org/">ECCV 2018</a>!
          </br>[2018-04]  I am co-organizing <a href="http://cocodataset.org/workshop/coco-mapillary-eccv-2018.html">Joint COCO and Mapilary Recognition Challenge Workshop</a> in ECCV 2018.
          </br>[2018-02] 3 papers accepted by <a href="http://cvpr2018.thecvf.com/">CVPR 2018</a>!
          </br>[2018-01] I will intern at <a href="https://research.google.com/">Google Research</a> this summer.
          </br>[2017-12] I am co-organizing <a href="https://sites.google.com/view/fgvc5/home">the 5th Workshop on Fine-Grained Visual Categorization (FGVC5)</a> in CVPR 2018.
          
          </br>[2017-07] Presentation of our winning entry in <a href="https://www.kaggle.com/c/inaturalist-challenge-at-fgvc-2017">iNaturalist Kaggle Challenge</a> at CVPR FGVC4 Workshop. <a href="/~ycui/slides/inat_presentation.pdf">Slides</a>
          </br>[2017-03] Paper on fine-grained categorization accepted by <a href="http://cvpr2017.thecvf.com/">CVPR 2017</a>!
          </br>[2017-01] I will intern at <a href="https://research.google.com/">Google Research</a> this summer.
          </br>[2016-12] I am co-organizing <a href="https://sites.google.com/view/fgvc4/home">the 4​th​ Workshop on Fine-Grained Visual Categorization (FGVC4)</a> in CVPR 2017.
          </br>[2016-10] Introducing: <a href="http://www.cvdfoundation.org/">the Common Visual Data Foundation (CVDF)</a>. The mission is to enable open community-driven research through the creation of academic datasets and competitions. I am fortunate to be part of CVDF.
          
          </br>[2016-04] I am co-organizing <a href="http://image-net.org/challenges/ilsvrc+coco2016">ImageNet and COCO Joint Challenges</a> in ECCV 2016.
          </br>[2016-03] I will intern at <a href="http://research.baidu.com/institute-of-deep-learning/">Baidu Institute of Deep Learning</a> this summer.
          </br>[2016-03] Paper on fine-grained categorization and dataset bootstrapping accepted by <a href="http://cvpr2016.thecvf.com/">CVPR 2016</a>!
          
          </br>[2015-06] I am co-organizing <a href="http://image-net.org/challenges/ilsvrc+mscoco2015">ImageNet and COCO Joint Challenges</a> in ICCV 2015.
          </br>[2015-04] I am co-organizing <a href="http://mscoco.org/dataset/#captions-challenge2015">COCO Captioning Challenge</a> in <a href="http://lsun.cs.princeton.edu">LSUN workshop</a> in CVPR 2015.
          </br>[2015-03] I will be an intern at <a href="http://www.nec-labs.com/research-departments/media-analytics/media-analytics-home">Media Analytics Department, NEC Labs</a> this summer.
          </br>[2015-03] Paper on geolocalization with deep learing accepted by <a href="http://www.pamitc.org/cvpr15/">CVPR 2015</a> for oral presentation!
          </br>[2014-08] Start my Ph.D. at Cornell Computer Science!
        </p>
        </div>
      </div>
    </div>

  </div>

</div>

    </div>
  </section>
  

  
  
  
  <section id="publication" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12">
    <h1>Research Highlights</h1>
    
    

    
    

    

    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr19-classbalancedloss/">
        <img src="/img/paper/CVPR19_ClassBalancedLoss.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr19-classbalancedloss/" itemprop="url">Class-Balanced Loss Based on Effective Number of Samples</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        <strong>Yin Cui</strong>, Menglin Jia, Tsung-Yi Lin, Yang Song, Serge Belongie
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2019
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr19-classbalancedloss">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1901.05555">
  arXiv
</a>




<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/richardaecn/class-balanced-loss">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR19_ClassBalancedLoss.txt">
  BibTeX
</a>



<a class="btn btn-primary btn-outline btn-xs" href="posters/CVPR19_Class-Balanced.pdf">
  Poster
</a>






      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/eccv18-3drecon/">
        <img src="/img/paper/ECCV18_3DRecon.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/eccv18-3drecon/" itemprop="url">Learning Single-View 3D Reconstruction with Limited Pose Supervision</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        Guandao Yang, <strong>Yin Cui</strong>, Serge Belongie, Bharath Hariharan
        
      </div>

      <div class="pub-publication">
        
        <em>ECCV</em> 2018
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/eccv18-3drecon">
  Details
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Guandao_Yang_A_Unified_Framework_ECCV_2018_paper.pdf">
  PDF
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/stevenygd/3d-recon">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="bibtex/ECCV18_3drecon.txt">
  BibTeX
</a>



<a class="btn btn-primary btn-outline btn-xs" href="posters/ECCV18_3drecon.pdf">
  Poster
</a>






      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr18-fgvc/">
        <img src="/img/paper/CVPR18_FGVC.jpg" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr18-fgvc/" itemprop="url">Large Scale Fine-Grained Categorization and Domain-Specific Transfer Learning</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        <strong>Yin Cui</strong>, Yang Song, Chen Sun, Andrew Howard, Serge Belongie
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2018
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr18-fgvc">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1806.06193">
  arXiv
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/visipedia/inat_comp/tree/master/2017">
  Data
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/richardaecn/cvpr18-inaturalist-transfer">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR18_FGVC.txt">
  BibTeX
</a>



<a class="btn btn-primary btn-outline btn-xs" href="posters/CVPR18_FGVC.pdf">
  Poster
</a>





<a class="btn btn-primary btn-outline btn-xs" href="https://tfhub.dev/google/inaturalist/inception_v3/feature_vector/1">
  Tensorflow Hub
</a>


      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr18-caption-eval/">
        <img src="/img/paper/CVPR18_caption_eval.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr18-caption-eval/" itemprop="url">Learning to Evaluate Image Captioning</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        <strong>Yin Cui</strong>, Guandao Yang, Andreas Veit, Xun Huang, Serge Belongie
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2018
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr18-caption-eval">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://arxiv.org/abs/1806.06422">
  arXiv
</a>




<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/richardaecn/cvpr18-caption-eval">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR18_caption_eval.txt">
  BibTeX
</a>



<a class="btn btn-primary btn-outline btn-xs" href="posters/CVPR18_caption_eval.pdf">
  Poster
</a>






      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr18-inat/">
        <img src="/img/paper/CVPR18_inat.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr18-inat/" itemprop="url">The iNaturalist Species Classification and Detection Dataset</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        Grant Van Horn, Oisin Mac Aodha, Yang Song, <strong>Yin Cui</strong>, Chen Sun, Alex Shepard, Hartwig Adam, Pietro Perona, Serge Belongie
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2018 (<strong>Spotlight</strong>)
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr18-inat">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1707.06642">
  arXiv
</a>



<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/visipedia/inat_comp">
  Data
</a>



<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR18_iNat.txt">
  BibTeX
</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/tensorflow/models/tree/master/research/object_detection#sep-17-2018">
  Tensorflow Object Detection API
</a>

<a class="btn btn-primary btn-outline btn-xs" href="https://ai.googleblog.com/2018/03/introducing-inaturalist-2018-challenge.html">
  Google AI Blog
</a>

<a class="btn btn-primary btn-outline btn-xs" href="https://techcrunch.com/2018/06/21/species-identifying-ai-gets-a-boost-from-images-snapped-by-citizen-naturalists/">
  TechCrunch
</a>


      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr17-fgvc/">
        <img src="/img/paper/CVPR17_FGVC.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr17-fgvc/" itemprop="url">Kernel Pooling for Convolutional Neural Networks</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        <strong>Yin Cui</strong>, Feng Zhou, Jiang Wang, Xiao Liu, Yuanqing Lin, Serge Belongie
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2017
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr17-fgvc">
  Details
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Cui_Kernel_Pooling_for_CVPR_2017_paper.pdf">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR17_FGVC.txt">
  BibTeX
</a>



<a class="btn btn-primary btn-outline btn-xs" href="posters/CVPR17_FGVC.pdf">
  Poster
</a>






      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr16-fgvc/">
        <img src="/img/paper/CVPR16_FGVC.jpg" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr16-fgvc/" itemprop="url">Fine-Grained Categorization and Dataset Bootstrapping Using Deep Metric Learning With Humans in the Loop</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        <strong>Yin Cui</strong>, Feng Zhou, Yuanqing Lin, Serge Belongie
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2016
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr16-fgvc">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1512.05227">
  arXiv
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Cui_Fine-Grained_Categorization_and_CVPR_2016_paper.pdf">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR16_FGVC.txt">
  BibTeX
</a>



<a class="btn btn-primary btn-outline btn-xs" href="posters/CVPR16_FGVC.pdf">
  Poster
</a>






      </div>

    </div>
  </div>
  </div>
</div>
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="panel panel-primary" style="vertical-align:middle; border-color:#1E88E5; border-width:1px; border-style:dotted">
  <div class="row" style="margin: 3px">

    
    <div class="col-xs-12 col-md-3">
      <a href="/publication/cvpr15-deep-geo/">
        <img src="/img/paper/CVPR15_Geolocalization.jpg" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-xs-12 col-md-9">

    

      <h3 class="article-title" itemprop="name">
        <a href="/publication/cvpr15-deep-geo/" itemprop="url">Learning Deep Representations for Ground-to-Aerial Geolocalization</a>
      </h3>

      <div class="pub-authors" itemprop="author">
        
        Tsung-Yi Lin, <strong>Yin Cui</strong>, Serge Belongie, James Hays
        
      </div>

      <div class="pub-publication">
        
        <em>CVPR</em> 2015 (<strong>Oral</strong>)
        
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-xs" href="publication/cvpr15-deep-geo">
  Details
</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Lin_Learning_Deep_Representations_2015_CVPR_paper.pdf">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://drive.google.com/folderview?id=0B6Udwolfp4WYUkhRYTNneUhXWEU&amp;usp=sharing">
  Data
</a>



<a class="btn btn-primary btn-outline btn-xs" href="bibtex/CVPR15_Geolocalization.txt">
  BibTeX
</a>


<a class="btn btn-primary btn-outline btn-xs" href="papers/CVPR15_Geolocalization_Abstract.pdf">
  Extended Abstract
</a>


<a class="btn btn-primary btn-outline btn-xs" href="posters/CVPR15_DeepGeo.pdf">
  Poster
</a>






      </div>

    </div>
  </div>
  </div>
</div>
    
    
    

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="lists" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12">
    <h1>Publications</h1>
    
    

<h3 id="2019">2019</h3>

<ul>
<li><strong>Yin Cui</strong>, Menglin Jia, Tsung-Yi Lin, Yang Song, Serge Belongie. <strong>Class-Balanced Loss Based on Effective Number of Samples</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2019</em>. [<a href="https://arxiv.org/abs/1901.05555">arXiv</a>] [<a href="https://github.com/richardaecn/class-balanced-loss">Code</a>] [<a href="posters/CVPR19_Class-Balanced.pdf">Poster</a>]</li>
</ul>

<h3 id="2018">2018</h3>

<ul>
<li><p>Longqi Yang, <strong>Yin Cui</strong>, Yuan Xuan, Chenyang Wang, Serge Belongie, Deborah Estrin. <strong>Unbiased Offline Recommender Evaluation for Missing-Not-At-Random Implicit Feedback</strong>. <em>ACM Conference on Recommender Systems (<strong>RecSys</strong>) 2018</em>. [<a href="papers/RecSys18.pdf">PDF</a>] [<a href="https://github.com/ylongqi/unbiased-offline-recommender-evaluation">Code</a>] [<a href="slides/RecSys18.pdf">Slides</a>]</p></li>

<li><p>Guandao Yang, <strong>Yin Cui</strong>, Serge Belongie, Bharath Hariharan. <strong>Learning Single-View 3D Reconstruction with Limited Pose Supervision</strong>. <em>European Conference on Computer Vision (<strong>ECCV</strong>) 2018</em>. [<a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Guandao_Yang_A_Unified_Framework_ECCV_2018_paper.pdf">PDF</a>] [<a href="https://github.com/stevenygd/3d-recon">Code</a>] [<a href="posters/ECCV18_3drecon.pdf">Poster</a>]</p></li>

<li><p><strong>Yin Cui</strong>, Yang Song, Chen Sun, Andrew Howard, Serge Belongie. <strong>Large Scale Fine-Grained Categorization and Domain-Specific Transfer Learning</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2018</em>. [<a href="https://arxiv.org/abs/1806.06193">arXiv</a>]  [<a href="https://github.com/visipedia/inat_comp/tree/master/2017">Data</a>] [<a href="https://github.com/richardaecn/cvpr18-inaturalist-transfer">Code</a>] [<a href="posters/CVPR18_FGVC.pdf">Poster</a>] [<a href="https://tfhub.dev/google/inaturalist/inception_v3/feature_vector/1">Tensorflow Hub</a>]</p></li>

<li><p><strong>Yin Cui</strong>, Guandao Yang, Andreas Veit, Xun Huang, Serge Belongie. <strong>Learning to Evaluate Image Captioning</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2018</em>. [<a href="http://arxiv.org/abs/1806.06422">arXiv</a>] [<a href="https://github.com/richardaecn/cvpr18-caption-eval">Code</a>] [<a href="posters/CVPR18_caption_eval.pdf">Poster</a>]</p></li>

<li><p>Grant Van Horn, Oisin Mac Aodha, Yang Song, <strong>Yin Cui</strong>, Chen Sun, Alex Shepard, Hartwig Adam, Pietro Perona, Serge Belongie. <strong>The iNaturalist Species Classification and Detection Dataset</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2018</em> (<strong>Spotlight</strong>). [<a href="https://arxiv.org/abs/1707.06642">arXiv</a>] [<a href="https://github.com/visipedia/inat_comp">Data</a>] [<a href="https://github.com/tensorflow/models/tree/master/research/object_detection#sep-17-2018">Tensorflow Object Detection API</a>] [<a href="https://ai.googleblog.com/2018/03/introducing-inaturalist-2018-challenge.html">Google AI Blog</a>] [<a href="https://techcrunch.com/2018/06/21/species-identifying-ai-gets-a-boost-from-images-snapped-by-citizen-naturalists/">TechCrunch</a>]</p></li>
</ul>

<h3 id="2017">2017</h3>

<ul>
<li><p><strong>Yin Cui</strong>, Feng Zhou, Jiang Wang, Xiao Liu, Yuanqing Lin, Serge Belongie. <strong>Kernel Pooling for Convolutional Neural Networks</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2017</em>. [<a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Cui_Kernel_Pooling_for_CVPR_2017_paper.pdf">PDF</a>] [<a href="posters/CVPR17_FGVC.pdf">Poster</a>]</p></li>

<li><p>Cheng-Kang Hsieh, Longqi Yang, <strong>Yin Cui</strong>, Tsung-Yi Lin, Serge Belongie, Deborah Estrin. <strong>Collaborative Metric Learning</strong>. <em>International Conference on World Wide Web (<strong>WWW</strong>) 2017</em>. [<a href="papers/WWW17_CML.pdf">PDF</a>] [<a href="https://github.com/changun/CollMetric">Code</a>] [<a href="slides/WWW17_CML.pdf">Slides</a>]</p></li>
</ul>

<h3 id="2016">2016</h3>

<ul>
<li><strong>Yin Cui</strong>, Feng Zhou, Yuanqing Lin, Serge Belongie. <strong>Fine-grained Categorization and Dataset Bootstrapping using Deep Metric Learning with Humans in the Loop</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2016</em>. [<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Cui_Fine-Grained_Categorization_and_CVPR_2016_paper.pdf">PDF</a>] [<a href="https://arxiv.org/abs/1512.05227">arXiv</a>] [<a href="posters/CVPR16_FGVC.pdf">Poster</a>]</li>
</ul>

<h3 id="2015">2015</h3>

<ul>
<li><p>Longqi Yang, <strong>Yin Cui</strong>, Fan Zhang, John P Pollak, Serge Belongie, Deborah Estrin. <strong>PlateClick: Bootstrapping Food Preferences Through an Adaptive Visual Interface</strong>. <em>ACM International on Conference on Information and Knowledge Management (<strong>CIKM</strong>) 2015</em>. [<a href="papers/CIKM15_PlateClick.pdf">PDF</a>] [<a href="data/recipe9k.zip">Data</a>] [<a href="slides/CIKM15_PlateClick.pdf">Slides</a>]</p></li>

<li><p>Tsung-Yi Lin, <strong>Yin Cui</strong>, Serge Belongie, James Hays. <strong>Learning Deep Representations for Ground-to-Aerial Geolocalization</strong>. <em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>) 2015</em> (<strong>Oral</strong>). [<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Lin_Learning_Deep_Representations_2015_CVPR_paper.pdf">PDF</a>] [<a href="https://drive.google.com/folderview?id=0B6Udwolfp4WYUkhRYTNneUhXWEU&usp=sharing">Data</a>] [<a href="papers/CVPR15_Geolocalization_Abstract.pdf">Extended Abstract</a>] [<a href="posters/CVPR15_DeepGeo.pdf">Poster</a>]</p></li>
</ul>

<h3 id="2014">2014</h3>

<ul>
<li><p>Tao Chen, Felix X Yu, Jiawei Chen, <strong>Yin Cui</strong>, Yan-Ying Chen, Shih-Fu Chang. <strong>Object-based visual sentiment concept analysis and application</strong>. <em>ACM international conference on Multimedia (<strong>MM</strong>) 2014</em>. [<a href="papers/ACMMM14_VisualSentiment.pdf">PDF</a>]</p></li>

<li><p><strong>Yin Cui</strong>, Dong Liu, Jiawei Chen, Shih-Fu Chang. <strong>Building a large concept bank for representing events in video</strong>. <em>arXiv:1403.7591 (<strong>arXiv preprint</strong>) 2014</em>. [<a href="https://arxiv.org/abs/1403.7591">arXiv</a>]</p></li>

<li><p>Jiawei Chen*, <strong>Yin Cui</strong>*, Guangnan Ye, Dong Liu, Shih-Fu Chang (*equal contribution). <strong>Event-driven semantic concept discovery by exploiting weakly tagged internet images</strong>. <em>International Conference on Multimedia Retrieval (<strong>ICMR</strong>) 2014</em>. [<a href="papers/ICMR14_FlickrConcept.pdf">PDF</a>] [<a href="slides/ICMR14_FlickrConcept.pdf">Slides</a>]</p></li>

<li><p><strong>Yin Cui</strong>, Yongzhou Xiang, Kun Rong, Rogerio Feris, Liangliang Cao. <strong>A spatial-color layout feature for content-based galaxy image retrieval</strong>. <em>IEEE Winter Conference on Applications of Computer Vision (<strong>WACV</strong>) 2014</em>. [<a href="papers/WACV14_Galaxy.pdf">PDF</a>] [<a href="posters/WACV14_Galaxy.pdf">Poster</a>]</p></li>
</ul>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="misc" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12">
    <h1>Miscellaneous</h1>
    
    

<h3 id="professional-activities">Professional Activities</h3>

<ul>
<li>Organizing Committee of ImageNet and COCO Visual Recognition Workshop at ICCV 2015, ECCV 2016.</li>
<li>Organizing Committee of Joint Workshop of the COCO and Places Challenges at ICCV 2017.</li>
<li>Organizing Committee of Joint COCO and Mapilary Recognition Challenge Workshop at ECCV 2018.</li>
<li>Organizing Committee of Fine-Grained Visual Categorization Workshop at CVPR 2017, CVPR 2018, CVPR 2019.</li>
<li>Organizing Committee of Large-scale Scene Understanding Workshop (MS COCO Captioning Challenge) at CVPR 2015.</li>
<li>Member of Common Visual Data Foundation (CVDF), 2016 - Present.</li>
<li>Reviewer for CVPR, ICCV, ECCV, NeurIPS and ICML.</li>
</ul>

<h3 id="selected-honors">Selected Honors</h3>

<ul>
<li>McMullen Fellowship (Sep 2014)</li>
<li>Edwin Howard Armstrong Memorial Award (May 2014)</li>
<li>Wei Family Private Foundation Special Scholarship (Oct 2013)</li>
<li>National Scholarship (Oct 2010)</li>
</ul>

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Yin Cui &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//richardaecn.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>


